server.port = 8090

spring.datasource.url = jdbc:mysql://192.168.0.112:3306/crud?autoReconnect=true&useSSL=false&useUnicode=true
spring.datasource.username = admin
spring.datasource.password = admin321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.redis.host=192.168.0.112
spring.redis.port=6379

spring.kafka.bootstrap-servers=192.168.1.17:9092